From: Josselin Mouette <joss@debian.org>
Date: Sat, 3 Sep 2005 19:14:31 +0200
Subject: wording

Improve the wording of error messages.
Thanks to Edwin Taylor for the idea.

Bug-Debian: https://bugs.debian.org/325084
Last-Update: 2022-04-20
---
 regionset.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/regionset.c b/regionset.c
index 711bef7..a742dc1 100644
--- a/regionset.c
+++ b/regionset.c
@@ -53,11 +53,12 @@ int main (int argc, char* argv[]) {
     }
     if(UDFOpenDisc(((argc==2)?argv[1]:DEFAULTDEVICE)) < 0) {
       fprintf(stderr, "ERROR: Could not open drive \"%s\".\n", ((argc>=1)?argv[1]:DEFAULTDEVICE));
-      fprintf(stderr, "Ensure that there is a (readable) CD or DVD in the drive.\n");
+      fprintf(stderr, "Please ensure there is a (readable) CD or DVD in the drive.\n");
       return -1;
     }
     if (UDFRPCGet(&rpc_status,&vendor_resets,&user_resets,&region_mask,&rpc_scheme)) {
       printf("ERROR: Could not retrieve region code settings from drive.\n");
+      printf("This could mean your drive is region free and doesn't need any setting.\n");
     } else {
       printf("Current drive parameters for %s:\n", ((argc==2)?argv[1]:DEFAULTDEVICE));
       printf("  RPC Type: %s\n",((rpc_scheme==0)?"Phase I (Software)":((rpc_scheme==1)?"Phase II (Hardware)":"unknown")));
